# Вам дан массив строк s1, s2, • • . , sn. Вам требуется вывести все строки, 
# которые встречаются наибольшее количество раз в этом массиве, 
# в лексикографическом порядке.

# Строка s лексикографически меньше строки t, если и только если 
# выполняется ОДНО из следующего:
# s — префикс t, но s != t; 
# или в первой позиции, где s и t различны, в строке s находится буква, 
# которая встречается в алфавите раньше, чем соответствующая буква в t.

# Входные данные:
# В первой строке записано число n (1 ≤ n ≤ 2 • 10^5) — количество строк в массиве.
# В каждой из следующих n строк записана строка s (1 ≤ s ≤ 10) — очередная строка в массиве.
# Гарантируется, что каждая из строк содержит только строчные латинские буквы.

# Выходные данные:
# Выведите строки, которые встречаются наибольшее количество раз в этом массиве, 
# в лексикографическом порядке.

def Solve() :

    n = int(input())

    dict = {}
    for _ in range(n) :
        word = input()
        if (word in dict):
            dict[word]+=1
        else: dict[word]=1

    max_count = max(dict.values())

    words : list[str] = [] # типизация йоу
    for k,v in dict.items():
        if (v == max_count):
            words.append(k)

    words.sort()
    for w in words:
        print(w)

Solve()

# Считываем количество строк n.
# Создаём словарь (хэш-таблицу) для подсчёта частот: 
# ключ — строка, значение — сколько раз она встретилась.

# Для каждой из n строк:
# если строка уже есть в словаре — увеличиваем счётчик на 1;
# иначе добавляем её со значением 1.

# После заполнения словаря находим максимальное значение среди всех частот (maxCount).
# Отбираем все ключи (строки), у которых частота равна maxCount.
# Сортируем отобранные строки в лексикографическом порядке.
# Выводим их каждую с новой строки.

