# Кирил скоро подет на пенсию, ему хочется подготовиться к этому непростому жизненному
# периоду. Для начала он решил узнать, как люди развлекаются на пенсии, и сразу 
# наткнулся на бинго.

# Чтобы начать играть в эту игру, Кирилл сначала узнал правила: вам дано поле размера n * n
# Изначально ни одна клетка не зачеркнута. Клетка в строке х и столбе у имеет номер n*(х-1)+ у. 
# Затем начинается сама игра, которая проходит в t раундов. В каждом из раундов вам называют 
# номер клетки, и вы ее зачеркиваете. Если после этого хотя бы одна строка, хотя бы один столбец или
# одна из двух диагоналей полностью зачёркнуты, вы выигрываете.

# Но условия ему показались не кристально понятными, поэтому он просит вас для конкретной партии
# определить, в каком раунде он впервые победит, либо же сообщить, что он не победил вообще.

# Входные данные:
# В первой строке записаны два числа n, t (1 ≤ n * 2 • 10^3, 1 ≤ t ≤ min(2 • 10^5, n^2)) — размер поля
# и количество раундов в игре.
# Во второй строке записаны t различных чисел a1, a2, ..., аt (1 ≤ ai ≤ n^2) - номера клеток, 
# которые закрашивают в очередном раунде.

# Выходные данные
# Если Кирилл не выиграет до конца игры, выведите - 1, в противном случае выведите номер 
# первого раунда, в котором Кирилл победит.

def Solve():
    nt = input().split()
    nums = [int(x) for x in input().split()]

    n = int(nt[0])
    t = int(nt[1])

    rows = [0]*(n+1)
    cols = [0]*(n+1)
    main_diag = 0
    anti_diag = 0

    for i in range(t):

        a = nums[i]

        x = (a - 1) // n + 1
        y = (a - 1) % n + 1

        rows[x] += 1
        cols[y] += 1

        if x == y: main_diag += 1
        if x + y == n + 1: anti_diag += 1

        if (rows[x] == n or cols[y] == n or main_diag == n or anti_diag == n):
            print(i + 1)
            return

    print(-1)
    return

Solve()