# Даны два числа n и k. Вам необходимо предоставить перестановку чисел 1, 2, ..., n,
# в которой ровно k инверсий.

# 1)Массив длины n называется перестановкой чисел 1, 2, ..., n, если каждое из чисел 
# от 1 до n встречается в этом массиве ровно один раз.
# 2) Инверсией в перестановке р1, p2, ...,Рn, называется пара индексов і, j такая, 
# что і < j и аi > аj.

# Входные данные
# В единственной строке записаны два числа n, k (2 ≤ n ≤ 5 • 10^5, 0 ≤ k ≤ (n(n-1))/2)) 
# — длина перестановки, которую нужно предоставить, и количество инверсий в ней.

# Выходные данные
# Выведите n чисел — перестановку длины n, в которой ровно k инверсий. 
# Если таких перестановок несколько, можете вывести любую из них.

def Solve():

    nk = [int(x) for x in input().split()]

    n = nk[0]
    k = nk[1]

    answer = []

    left,right = 1,n
    remaining = n

    while (remaining > 0):
        if k >= remaining - 1:
            answer.append(right)
            right-=1
            k-=remaining-1
        else:
            x = left + k
            answer.append(x)
            for i in range(left,right+1): 
                if i != x:
                    answer.append(i)
            break
        remaining-=1

    print(*answer)
    return

Solve()